DATABASE_URL: 'postgresql://postgres:docker@localhost:5432/api-marketplace?schema=public'
JWT_PRIVATE_KEY: ''
JWT_PUBLIC_KEY: ''
CLOUDFLARE_ACCOUNT_ID: ''
AWS_BUCKET_NAME: ''
AWS_ACCESS_KEY_ID: ''
AWS_SECRET_ACCESS_KEY: ''
REDIS_HOST: '127.0.0.1'
REDIS_PORT: 6379
REDIS_DB: 0
PORT: 3333